airhead_gateway_version: 0.0.7-unstable
certificate:
  crt: |
    -----BEGIN CERTIFICATE-----
    MIIDgDCCAmigAwIBAgIQZ8W+sfIlLGbdJwqRA/1rcDANBgkqhkiG9w0BAQsFADAu
    MSwwKgYDVQQDEyNBaXJoZWFkIERldmVsb3BtZW50IEludGVybWVkaWF0ZSBDQTAe
    Fw0yMTAyMDMxNTU2NDVaFw0zMTAyMDExNTU2NDVaMA4xDDAKBgNVBAMMA2RldjCC
    ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKKtOQLeA7F/1yHLZSNMkAlQ
    TkDQnIY3szaNqsZDECpOPJNlq4KF+wbJDDEAoCYJpt9E5q0JWTaOVxh8yeJE3jk9
    DV0eoRVnnGPlKBmR7PBalairC3wdH6vjHXMxIdCBNuGDXrRlUNbWhEdUYBB57AaR
    kYiuGcBVAXwwNqpMnECvlvp4jHcqSBIcQ5eAg42RIFhnYszPY3EuaYAiXyCLpEmH
    B3L8HPS+1kAY6iwyH8Mq5ah+lLVCHoJTthZwkGYIgB6LGX8NTespu7sHS36sjFc1
    oI4ZlJPeTZ9OUNSLKHF1fIkzj4ELqcokEcr3Rm92uFsFaiONIlbd/q012m1/4hUC
    AwEAAaOBuTCBtjAJBgNVHRMEAjAAMB0GA1UdDgQWBBTUrJRFqXnxgxmPDZ3sR65S
    BI4x1DA7BgNVHSMENDAyoR6kHDAaMRgwFgYDVQQDEw9BaXJoZWFkIFJvb3QgQ0GC
    EJSXq7YghZ+ASrOe/k+5NGEwEwYDVR0lBAwwCgYIKwYBBQUHAwEwCwYDVR0PBAQD
    AgWgMCsGA1UdEQQkMCKCDmRldi5haXJoZWFkLmlvghAqLmRldi5haXJoZWFkLmlv
    MA0GCSqGSIb3DQEBCwUAA4IBAQApK0oUt5H5YWawVS8p5pcDhc4p2os+EMrMuPEZ
    LBf4x61qmUauZYHEanaPrJm2iOxR4r7NsxP75Drb04FnEEhwd3QQuoYMd+guNS6n
    fpNgIz3xExHST2w1whVUlejiYoydmlEZbyC/YNRP73uGMdb7CYbCF6zS3hYOL19i
    IwMPzl8CJaEHlS8GCvsqR+hzr7Xhuq0eMuUbrXGVryxkkNYul1/a+pWNTH/OIyxV
    HQcmxhrP1NseVRec4LvKxC64yfjTPmL2ir2FXrsHv3s5uWrFeGwnYyuXTyxcOxJH
    sVvGcep7UMiHZYYPUECMxrlyQ1LO8ZuPQEbVCCSfPNvwYHmG
    -----END CERTIFICATE-----

  key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEowIBAAKCAQEAoq05At4DsX/XIctlI0yQCVBOQNCchjezNo2qxkMQKk48k2Wr
    goX7BskMMQCgJgmm30TmrQlZNo5XGHzJ4kTeOT0NXR6hFWecY+UoGZHs8FqVqKsL
    fB0fq+MdczEh0IE24YNetGVQ1taER1RgEHnsBpGRiK4ZwFUBfDA2qkycQK+W+niM
    dypIEhxDl4CDjZEgWGdizM9jcS5pgCJfIIukSYcHcvwc9L7WQBjqLDIfwyrlqH6U
    tUIeglO2FnCQZgiAHosZfw1N6ym7uwdLfqyMVzWgjhmUk95Nn05Q1IsocXV8iTOP
    gQupyiQRyvdGb3a4WwVqI40iVt3+rTXabX/iFQIDAQABAoIBAHVvlZuTSJlHz7du
    zLlZ2RVQKt2xe32NEkwMoz7zROU1i5dgqxrTu+8fDjUF3Zb4GsZNSDWcbRHsWcWs
    uFUnIEGz6ETUCreYD5cx4+vpo2G0ExwrNmRH5ghBMY5p5p5N2Z+dJa4XAe/F9sJD
    kAH08kWfqq8/+AkXlLXhXGU+XwJ2WTQ4nwPSj/avdaaO2zG7kPEIQL6Z8lhqw4H2
    4MV4TXrkTShe4ixfp98lDWgDS+az79F54ndhBBN1xVY432+2BIwSH5Xuy8O/f6fm
    +YNZJ7WhCwixTaiTt7vcV6f1o2IDWYTeTUWohK8MgigCCtfLm8zlzg6YxFzTNmkJ
    YwWbE/UCgYEA037hhk+UEQGslpSGKNe8fOjKNRQMH5+K1jl3R4YtFJSNI7OAXMRt
    dc8lbEwQ0ja6W86p8Mzhvr6mNyOASCAr+3PfBpcgYC4w/jJXj543wcGNduNyDBys
    F6EGlXPQu1rw9mTHr1V+mBuhG+VSInEVN89rgNEPDMElUQ5YQffIg5MCgYEAxOh/
    hzcq1x1s/t0hcdxbtw73jIofH1YAmgfLuNPP7BJcRE8ibws/ffWWCQeqHBu2ia5R
    Iw85kFum6Wvc0h7XFu+8De1ytOBbsdKFh/6McUm4Xtu0DsGtM4tcY2ubsJTP28fy
    xAyiOsqavaQ20mWIpyZsSTxKyGYqmER0SUk7XLcCgYAw9JO7hTwe26ZZjLOpTJbC
    yxfTRXqw7zsx70de9P4GX4R0GR7DWmyD8pkVAl56alSk36eSp7oxbuwGo18UUu4b
    XGzpl53U5ZxNmtWN1u/NF8JpHKjPiOuE5K8jdRWB6MESJ63ZNg8BopOeY2ypsEdb
    DdYykTHMoADFTG69hl+RpQKBgBsocgZlPnxi65iPSUCaAvBRmSUCG97HjtevwZJh
    bGkD80PcokQsifpGeAYQz46G5/s/VqN+QxM9AN1q6g70//eC4y4MlOiLlToGbjJe
    kmJBp7M1nDT403mre/eebN/C9pQ6lKojj/CJ5yPG1WTZaiqbqw3CyhGvvao4rs04
    034rAoGBAIysCkxGYAJ5uTCBqJw3Rlw+cCAxxfiBYfsnBeC+LN1WeF+WcDvAKDHw
    GvO8RFzSMPVC/LxRaA4vKiGVYezcyoV89dIfqKgnc2B8ao3VvzBaEF4UdUEBaPcB
    2ezZjDvDvuBdRotVyeMft9Hnwh1MjUHdUNqQc7uPuZOwE1XUHcad
    -----END RSA PRIVATE KEY-----

root_domain: dev.airhead.io
root_domain_regex: dev\\.airhead\\.io
