admin:
  password: password
  username: Administrator
certificates:
  ca: |
    -----BEGIN CERTIFICATE-----
    MIIDKjCCAhagAwIBAgIQlJertiCFn4BKs57+T7k0YTAJBgUrDgMCHQUAMBoxGDAW
    BgNVBAMTD0FpcmhlYWQgUm9vdCBDQTAeFw0xMzA1MjcxMDAyMDZaFw0zOTEyMzEy
    MzU5NTlaMC4xLDAqBgNVBAMTI0FpcmhlYWQgRGV2ZWxvcG1lbnQgSW50ZXJtZWRp
    YXRlIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmS2yhMmmTEFV
    D/yH3jrSy+Rp+c85GuxupfE1r49R6R1hH9HRwLlFKy/9lyqFpyfAg58R8uZleQPZ
    ZrDHZ4MhM2lsgK+tGKpB+MBcem/fm2fmMLGdDysgvqKewvA+qBGQ8GX7ZextnwK4
    jtPKHj04BjSjKsCqpAV3iUWCei2FDcgLPgA2tZFyCQKcg3WO9zjo3WaD/1nEjg2t
    0AP3wvMYpPRH0Q8xNct8OT8fd6+8k9R9M76wnf6vnunT7afZWSuOS/JRBTxygEFb
    S0TBb5nxEGB5yoTTyQxqbwJpKao7Y2vMxSlE5lIFzW8Dimw4+621rkEd/J7e04ti
    K4eCRoDCMwIDAQABo2AwXjAPBgNVHRMBAf8EBTADAQH/MEsGA1UdAQREMEKAEEkJ
    MEsDrm0cEPLqgfskslShHDAaMRgwFgYDVQQDEw9BaXJoZWFkIFJvb3QgQ0GCEPuE
    FsjnjRqpRFIKM5r1kyUwCQYFKw4DAh0FAAOCAQEAQc+O+h4NBBBmiua8+ykDrOWR
    AW4P78BYF80TBnora1zjeEwUWG1KM5L9fZzRhUaeFllPpgv4N9lJ/3fC0YNdMMQE
    X6jYJz78Hr05PoG5vWvLeAGufqysHNNcPKVH8R7MmP+TdP/FHcxhMQrpEKVHzk0d
    1FIplZQ4gEujoUdxMnWsAHc63GjT9vH4wxv4Lgb/Z6IBx1hWr1MElCerxAErlAd4
    iLlBqdbD7+TB2Ee/BHZyPxjVigK1QtnlrFaTANxoGUwWUkd2QXsJdAZ/eFYGGKby
    RjZNDXV1OtMfyqVGmYqMpcJRnh7fa3mxdzqnPpiXuQbRKjK5WGaFzuQztTV1Fw==
    -----END CERTIFICATE-----
  crt: |
    -----BEGIN CERTIFICATE-----
    MIIEfzCCA2egAwIBAgIQYbKVkBBOhUrG/GqolphhoTANBgkqhkiG9w0BAQsFADAu
    MSwwKgYDVQQDEyNBaXJoZWFkIERldmVsb3BtZW50IEludGVybWVkaWF0ZSBDQTAe
    Fw0yMTAxMjgwOTUwMzlaFw0zMTAxMjYwOTUwMzlaMBQxEjAQBgNVBAMMCWNvdWNo
    YmFzZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANEUphkdgIkaw70D
    6X6HV9pFFG0PY182xqrMXBDxBjEy75rw4LJqgwMkhLvVFTbhpMwg9TdnF1+FR558
    lfD8BDu5Gs9JhXhUr7ywDlFWktJXgaCVbcdmTjDMbkNpwDu9BWulbqLkwZUqol/G
    KWvzBxlNwlykSyIcEyyEMFeFHJ7yDrOPpCNXcNG3Ttm0+G3qD2skCjAtBl6VibMx
    7480gdGQ8tC6ZWriXtSW99FkstnmJfqOzbx6b4AYMMmE+83pp91i9p0aw7TXGlC0
    7QkI/vTi3g1OZkfTPMn+hPQqC/7AfVPhDKNZKOYxjtmq3gmdKvOAwnBhFuOPNbZY
    ecR+ElcCAwEAAaOCAbEwggGtMAkGA1UdEwQCMAAwHQYDVR0OBBYEFDiVufqI8aWP
    EbVax0K80rknVs+qMDsGA1UdIwQ0MDKhHqQcMBoxGDAWBgNVBAMTD0FpcmhlYWQg
    Um9vdCBDQYIQlJertiCFn4BKs57+T7k0YTATBgNVHSUEDDAKBggrBgEFBQcDATAL
    BgNVHQ8EBAMCBaAwggEgBgNVHREEggEXMIIBE4ILKi5jb3VjaGJhc2WCEyouY291
    Y2hiYXNlLmRlZmF1bHSCFyouY291Y2hiYXNlLmRlZmF1bHQuc3ZjgiUqLmNvdWNo
    YmFzZS5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2Fsgg1jb3VjaGJhc2Utc3J2ghVj
    b3VjaGJhc2Utc3J2LmRlZmF1bHSCGWNvdWNoYmFzZS1zcnYuZGVmYXVsdC5zdmOC
    KSouY291Y2hiYXNlLXNydi5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2Fsgglsb2Nh
    bGhvc3SCICouY291Y2hiYXNlLmRldi5haXJoZWFkY2xvdWQubmV0ghYqLmRldi5h
    aXJoZWFkY2xvdWQubmV0MA0GCSqGSIb3DQEBCwUAA4IBAQAjWlhDCIkgzv6NrgeB
    49YtFv9nnhgvuK2U2vRX/pXTnBIC1Kg503qZrPeajgYNg7frubpa7Jd/vwN4pSWu
    gR5SAOSEMredpPU6LjSiL8d+LX9UVyJjSX7dUfMgTPo11d3FQD6ZXG+yVubDNhdf
    8fQIVJGo0T7Rc+nAXJbKJr8cf/PRLAxYTaxSFgQT0LId4W5bZrleW8oOTmOQVkVf
    pgdHfcMCsFTvi5AvCi/V9KgA5O8CHrJWljGGXm10HjT+bo+noOeJAPNKfPzjai/e
    n05IB4yW8ZMeF5SoihmZXVCc+6rUSJBam9/e7K033GxNqntvuXE2VPMxlZDGB2Ns
    /BUo
    -----END CERTIFICATE-----
  key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEA0RSmGR2AiRrDvQPpfodX2kUUbQ9jXzbGqsxcEPEGMTLvmvDg
    smqDAySEu9UVNuGkzCD1N2cXX4VHnnyV8PwEO7kaz0mFeFSvvLAOUVaS0leBoJVt
    x2ZOMMxuQ2nAO70Fa6VuouTBlSqiX8Ypa/MHGU3CXKRLIhwTLIQwV4UcnvIOs4+k
    I1dw0bdO2bT4beoPayQKMC0GXpWJszHvjzSB0ZDy0LplauJe1Jb30WSy2eYl+o7N
    vHpvgBgwyYT7zemn3WL2nRrDtNcaULTtCQj+9OLeDU5mR9M8yf6E9CoL/sB9U+EM
    o1ko5jGO2areCZ0q84DCcGEW4481tlh5xH4SVwIDAQABAoIBAGx1prhOmpgE/1c1
    CVIuyX8b6L2uhuEknCiL/JJ5RboN70fT/uvu3umpbwW1Qt0GbqPJ0Qsden19uSpY
    /LtXMKb+ng671/YVEFj0h2jgXSeqZz8zZRBUXOlpkyV7XVJf+sjdt6fevSExTawb
    Mu+h0aPpt5KxU5xtLfEg3ab5EWDNxgYKtQs1+lqIAE6sW6E27mBMSiv11tdNjuzl
    WGOcpZmQz3HEqTzmCVpHcXQb9gy54bNBO/U8W+dOHl2Xw3q4NsSNC4HLkzehVo9P
    kb0R9B5n5vpZkrLBWFyhe0icG5ykhrTIjq/O3pRZJTDD7iUwdZiPzZLTwAr2ROMW
    dWHpOJECgYEA96jxlq6N/0K/Vmli5Ctis2CR8E27Os4eRSU7znk4e+mnoIDtO15E
    q+HIA5L+AYlOPP1Pqk2D5umlF0jtivbwcb/qbp0WKC6l5MULrU/7GJssImaGFBDL
    N2J2xmB1WJRhunJ5H39JOQH6pL3oAm1lYxzNj+DD/1dAluo+6dUGNNkCgYEA2B8d
    xQCeyA14o1nxmf1eSTq8T6mXpJCi1cigUHkUeqppAkrzhb0iTUCeREESOgDMNffb
    CC+j5b6q5mPscJKSlI8hlqt8GDxbC3pH3p4i97CDSN5fdugUAhOIju75l4LL88dK
    KAnSwoN6SiAHoXZKuGq7EqyE6Acmgjul1iSgQq8CgYEArg+6REpImKhj7CrDi1QG
    2cW8rGUle04Urkpd/17pWQW+f6s9kOVPZHKabhCon5HOQEVU8X/rfaanFnd2JJ4s
    HfZhoP6c7P7kL6Zh75xwATpGSaM/BulKupFko0Z2ExyulykPghim8P84FwM2Bka2
    5HMA8udpOZQsXCUktJm48/kCgYBSpMt4ev082NHp/UoDLb0xWZGLEPoZBuoNwDN1
    smdfZOzU4J5w5NtKGUysIwn6PjXY6VfLsJQHFbs6cLmIbrQ4tOcOO7MvfVz/bZow
    Cd6rQsdhRQ/SY3rLNHcC2WV+R5kANpQn7WG32hkYYVkpqBd4n++7e1czdxCFupN2
    6PiTpwKBgQDjLW2pu9eiMZY0hqMsZgCP0BSEK0ModCXDHFbY63ytfBgDX6cMDbgU
    fdacPF0ZgW7RKNMqgToDp7gh0UCNlB49HZDm0hvsh7geNXQeAPsm0JD9+PUGTwjG
    F0Tv3f7mLBFdBwMUi8XY4SkwQNP+fCmbyiITPsfUK5ic4jAry3ynUg==
    -----END RSA PRIVATE KEY-----
couchbase_server_version: 6.6.0
