---
apiVersion: v1
kind: Service
metadata:
  name: coredns-internal-tcp
  labels:
    app.kubernetes.io/name: coredns-internal
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
  annotations:
    metallb.universe.tf/allow-shared-ip: coredns-internal
spec:
  selector:
    app.kubernetes.io/name: coredns-internal
  type: LoadBalancer
  loadBalancerIP: 192.168.225.28
  externalTrafficPolicy: Local
  ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
      targetPort: 53
---
apiVersion: v1
kind: Service
metadata:
  name: coredns-internal-udp
  labels:
    app.kubernetes.io/name: coredns-internal
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
  annotations:
    metallb.universe.tf/allow-shared-ip: coredns-internal
spec:
  selector:
    app.kubernetes.io/name: coredns-internal
  type: LoadBalancer
  loadBalancerIP: 192.168.225.28
  externalTrafficPolicy: Local
  ports:
    - name: dns-udp
      port: 53
      protocol: UDP
      targetPort: 53
